# awesome-0.1-LGPL

./: .gitignore  .project  LICENSE  README.md  Sample Invitation Letter.docx  awesome-full-stack.ipr  awesome-full-stack.iws  getcount?dbname=spcdataraw  plan2.adil  pom.xml
adil-parser/: compile.sh  config.properties  entityNetworkAnalysis.adil  plan.adil  politicianAnalysis.adil  pom.xml  prominentUserAnalysis.adil  test.adil  test.db  topicDistributionAnalysis.adil
adil-parser/src/main/java/Adil/: App.java
adil-parser/src/main/java/edu/sdsc/Cypher/: Cypher.java  Cypher.jj  Cypher.jjt  Cypher.jjt.backup  CypherClass.java  CypherConstants.java  CypherTokenManager.java  CypherTreeConstants.java  JJTCypherState.java  Node.java  ParseException.java  SimpleCharStream.java  SimpleNode.java  Token.java  TokenMgrError.java
adil-parser/src/main/java/edu/sdsc/SQLPP/: ASTAggregate.java  ASTExpression.java  ASTGetConditionExpression.java  ASTOperand.java  ASTOperator.java  ASTSelectStatement.java  ASTSelectStatementWith.java  ASTStatement.java  ASTnotINstatement.java  JJTSQLPPState.java  Node.java  ParseException.java  SQLPP.backup  SQLPP.java  SQLPP.jj  SQLPP.jjt  SQLPPConstants.java  SQLPPTokenManager.java  SQLPPTreeConstants.java  SQLPPVisitor.java  SimpleCharStream.java  SimpleNode.java  Token.java  TokenMgrError.java
adil-parser/src/main/java/edu/sdsc/adil/: ASTADILStatement.java  ASTASSIGNMENT.java  ASTAWSMFunction.java  ASTAnalysisFunction.java  ASTAnalysisStatement.java  ASTAnnotateWithStoreOperation.java  ASTAssignmentStatement.java  ASTAssignmentStatementForAll.java  ASTAwesomeSafeFunction.java  ASTAwsmCommonSelect.java  ASTAwsmDefinedFunction.java  ASTAwsmSafe.java  ASTCommonWhereClause.java  ASTConnectDataSRC.java  ASTConstructGRAPH.java  ASTConsturctGrpah.java  ASTCreatEnvironment.java  ASTCreateAnalysis.java  ASTCreateDataSOURCE.java  ASTCreateDataVerse.java  ASTCreateStatement.java  ASTCreateView.java  ASTCypher.java  ASTDBPASS.java  ASTDeclareAnalysis.java  ASTExecuteSQL.java  ASTExecuteSQLPP.java  ASTExpression.java  ASTFilterOperation.java  ASTForAllExpression.java  ASTFromClause.java  ASTFunctionAnalysis.java  ASTFunctionParam.java  ASTGRAPHEDGE.java  ASTGRAPHNODE.java  ASTGetConditionExpression.java  ASTGetDictionary.java  ASTGetField.java  ASTGetFieldList.java  ASTGetFunction.java  (+38 more)
adil-parser/src/main/java/edu/sdsc/awesome/adil/parser/: AdilFirstPass.java  AdilFirstPassTable.java  ValidateName.java
adil-parser/src/main/java/edu/sdsc/awesome/adil/parser/ParserTable/: AttributeElement.java  DataSource.java  DataTypeEnum.java  DecisionElement.java  IndexTypeEnum.java  OrderTypeEnum.java  Plan.java  PlanEdgeProperty.java  PlanNodeProperty.java  (+5 more)
adil-parser/src/main/java/edu/sdsc/awesome/sdsc/modellib/: Cypher.java  Function.java
adil-parser/src/main/javacc/edu/sdsc/adil/: ASTCreatEnvironment.java  ASTUseEnvironment.java  Adil.java  Adil.jj  Adil.jjt  AdilConstants.java  AdilTokenManager.java  AdilTreeConstants.java  AdilVisitor.java  Node.java  SimpleNode.java  SimpleNode.java.norun
adil-web/: .project  pom.xml
adil-web/src/main/java/edu/sdsc/awesome/adil/web/: App.java
adil-web/src/test/java/edu/sdsc/awesome/adil/web/: AppTest.java
awsm-connector-postgres/: .project  pom.xml
awsm-connector-postgres/resource/: SQL.sql
awsm-connector-postgres/src/main/java/edu/sdsc/awesome/connector/postgres/: App.java  CommonUtil.java  JDBCConnection.java  JDBCConnectionNeo4j.java  JDBCConnectionSolr.java  PGSQLIndex.java  PGSQLSchme.java  PGSQLTable.java  PGSQLTuple.java  temp.java
awsm-connector-postgres/src/test/java/edu/sdsc/awesome/connector/postgres/: AppTest.java  JDBCConnectionTest.java
awsm-connector-solr/: .project  pom.xml
awsm-connector-solr/src/main/java/edu/sdsc/awesome/connector/solr/: App.java  ConnectSolr.java  ConnectSolrStore.java
awsm-connector-solr/src/test/java/edu/sdsc/awesome/connector/solr/: AppTest.java
awsm-data-common-util/: .project  pom.xml
awsm-data-common-util/src/main/java/edu/sdsc/awesome/common/connector/: BasePlanGenerator.java  BaseStoreConnector.java  CommonDBUtil.java  DiskMapStructure.java  PostGresQuery.java  TransferAlltoSolr.java
awsm-data-common-util/src/test/java/edu/sdsc/awesome/common/connector/: PostGresQueryTest.java
awsm-graphDataFrame/: pom.xml
awsm-graphDataFrame/src/main/java/Crawler/: BasicCrawlController.java  BasicCrawler.java  Controller.java  MyCrawler.java  NewsPaperCrawler.java  package-info.java
awsm-graphDataFrame/src/main/java/edu/sdsc/awesome/milou/: SimpleFileLog.java
awsm-graphDataFrame/src/main/java/edu/sdsc/milou/awesome/: App.java  DataRateCalculation.java
awsm-graphDataFrame/src/main/java/edu/sdsc/milou/awesome/DataFrame/: Constatnt.java  DetermineJAVAHeap.java  GraphCreate.java  GraphDataFrameImpl.java  GraphModelTransferImpl.java  Util.java  ZabbixApi.java  ZabbixCall.java  package-info.java
awsm-graphDataFrame/src/main/java/edu/sdsc/milou/awesome/DataFrameObject/: EdgeProperty.java  EdgeTable.java  EdgeTableEntry.java  GraphDataFrame.java  GraphEdgeList.java  GraphMem.java  GraphNodeList.java  ItemList.java  NodeProperty.java  package-info.java
awsm-graphDataFrame/src/main/java/edu/sdsc/milou/awesome/adaptor/: FIleDumper.java  ModelTransfer.java  ModelTransferInit.java  Neo4jJobProcessor.java  PerformanceController.java  Twitter.java  package-info.java
awsm-graphDataFrame/src/test/java/edu/sdsc/milou/awesome/: AppTest.java
awsm-remote-exec/: pom.xml
awsm-remote-exec/src/main/java/edu/awesome/sdsc/execution/: App.java
awsm-remote-exec/src/test/java/edu/awesome/sdsc/execution/: AppTest.java
awsm-semijoin/: pom.xml
awsm-semijoin/edu/sdsc/awesome/semijoin/: SemiJoin.java
awsm-tdm-compute/: chinese.properties  pom.xml
awsm-tdm-compute/src/: README
awsm-tdm-compute/src/edu/sdsc/awesome/dependencyExtraction/: DependencyGeneratorEn.java  DependencyGeneratorZh.java  Driver.java  HanLPDependencyExtractor.java
awsm-tdm-compute/src/edu/sdsc/awesome/stmData/: LDACMatrix.java
awsm-tdm-compute/src/edu/sdsc/awesome/utils/: FileConcat.java  TableReader.java
(+208 files in other folders)
