/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. AdilTest.jj */
/*@egen*/PARSER_BEGIN(AdilTest)
package edu.sdsc.adil;
import java.io.*;
import javax.json.Json;
import javax.json.JsonArrayBuilder;
import javax.json.JsonObjectBuilder;
import java.io.*;
import java.util.HashMap;
import java.util.Map;
public class AdilTest/*@bgen(jjtree)*/implements AdilTestTreeConstants/*@egen*/ {/*@bgen(jjtree)*/
  protected static JJTAdilTestState jjtree = new JJTAdilTestState();

/*@egen*/


  public static void main(String[] args) {

      JsonObjectBuilder js = Json.createObjectBuilder();

  Map variableTable = new HashMap();
    Reader sr = new StringReader(args[0]);
    AdilTest p = new AdilTest(sr);
    try {
           SimpleNode node = p.ADILStatement(js, variableTable);

          System.out.println(node.toString());

          node.dump(">");
    } catch (ParseException pe) {
      pe.printStackTrace();
    }
  }
}
PARSER_END(AdilTest)
SKIP : {
  " "
}
TOKEN [IGNORE_CASE]: {
 < CREATE : "create" >
  | < FILE : "file" >
  |<DELETE : "delete" >
  | < DATASOURCE : "datasource">
  |<USING : "using">
  | <PACKAGE : "package">
  |<FROM : "form" >
  |<FILEPATH : "filepath">
  |<IMPORT : "import">
  |<FUNCTION : "function">
  |<ANALYSIS : "analysis">
  |<LIBRARY : "library">
  |<DICTIONARY : "dictionary">
  |<ANNOTATE : "annotate">
  |<TDM : "tdm">
  |<TERMDOCUMENTMATRIX : "termdocumentmatrix">
  |<INDEX : "index">
  |<IN : "in">
  |<IS : "is">
  |<AND : "and">
  |<OR : "or">
  |<NOT : "not">
  |<AS : "as">
  |<ALL : "all">
  |<DISTINCT : "distinct">
  |<TOP  : "top">
  |<PERCENT : "percent">
  |<WITH : "with">
  |<ONTOLOGY : "ontology">

  |<BY : "by">
  |<WHERE : "where">
  |<LOAD : "load">
  |<STORE : "store">
  |<SELECT : "select">
  |<PROJECT : "project">
  |<PARTITION : "partition">
  |<EXECUTE : "execute">
  |<BETWEEN : "between">
  |<LIKE : "like" >
  |< SQLQUERY : "sqlquery">
  |< SQLPPQUERY : "sqlppquery">
  |<CYPHERQUERY : "cypherquery">
  |<LUCENEQUERY : "licenequery">
  |<INDEXED : "indexed" >
  |< RELATION : "relation">
  |< RELATIONAL : "relational">
  |< ATTRIBUTE : "attribute">
  |< PROPERTYGRAPH : "propertygraph">
  |< NODE : "node">
  |< EDGE : "edge">
  |< PATH : "path">
  |< VIEW : "view">
  |< SEMISTRUCTURED : "semistructured">
  |< DOCUMENT : "document">
  |< HISTOGRAM : "histogram">
  |< SCHEMA : "schema">
  |< TEXTOBJECT : "textobject">
  |< MATRIX : "matrix">
  |< CSV : "csv">
  |< REPORT : "report">
  |< EVERY : "every">
  |< HOURS : "hours">
  |< MINUTES : "minutes">
  |< DAYS : "days">
  |< TODAY : "today">
  |< TEMPORAL : "temporal">
  |< NULL : "null">
  |< WITNESSOBJECT : "witnessobject">
  |< WITNESS : "witness">
  |< STRING : "string" >
  |<INTEGER : "integer">


}
TOKEN : {
   <DIGITS : (["0"-"9"])+>

  | <SEMICOLON : ";" >
  |<COLON : ":">
  | <LR_BRACKET : "(" >
  | <RR_BRACKET : ")" >
  | <LS_BRACKET : "[" >
  | <RS_BRACKET : "]" >
  | <COMMA : "," >
  | <EQUAL : "=" >
  | <FSLASH : "\\" >


  |<NEQ : "!=" >
  |<GT : ">" >
  |<LT : "<" >
  |<GEQ : ">=" >
  |<LEQ : "<=">
  |<DOUBLE_BAR : "||">
  |<DOT : ".">
  |<UNDERLINE : "_">
  |<AT : "@">
  |<SHARP : "#">
  |<DOLLER : "$">
  |<STAR : "*">
  |<DIVIDE : "/">
  |<MODULE : "%">
  |<PLUS : "+">
  |<MINUS : "-">
  |<SINGLE_QUOTE : "\'">

}

TOKEN :
{
 < #DIGIT    : ["0"-"9"] >
 | < #LETTER   : ["a"-"z","A"-"Z"] >
 | < #ALPHANUM : <LETTER> (<LETTER> | <DIGIT>)* >
 | <FLOAT :  (<DIGIT>)* "." (<DIGIT>)* >
 | <VariableName : <ALPHANUM>(<ALPHANUM>|<UNDERLINE>|<DOT><MINUS>)* >


}




SimpleNode ADILStatement(JsonObjectBuilder js, Map variableTable ) : {/*@bgen(jjtree) ADILStatement */
                                                                      SimpleNode jjtn000 = new SimpleNode(JJTADILSTATEMENT);
                                                                      boolean jjtc000 = true;
                                                                      jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;} {/*@bgen(jjtree) ADILStatement */
 try {
/*@egen*/

 (Statement(js, variableTable)<SEMICOLON>)*/*@bgen(jjtree)*/
                                           {
                                             jjtree.closeNodeScope(jjtn000, true);
                                             jjtc000 = false;
                                           }
/*@egen*/{return jjtn000; }/*@bgen(jjtree)*/
 } catch (Throwable jjte000) {
   if (jjtc000) {
     jjtree.clearNodeScope(jjtn000);
     jjtc000 = false;
   } else {
     jjtree.popNode();
   }
   if (jjte000 instanceof RuntimeException) {
     throw (RuntimeException)jjte000;
   }
   if (jjte000 instanceof ParseException) {
     throw (ParseException)jjte000;
   }
   throw (Error)jjte000;
 } finally {
   if (jjtc000) {
     jjtree.closeNodeScope(jjtn000, true);
   }
 }
/*@egen*/


}
void Statement(JsonObjectBuilder js, Map variableTable)            :  {/*@bgen(jjtree) Statement */
  SimpleNode jjtn000 = new SimpleNode(JJTSTATEMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Statement */
   try {
/*@egen*/
   ImportStatement(js, variableTable)/*@bgen(jjtree)*/
   } catch (Throwable jjte000) {
     if (jjtc000) {
       jjtree.clearNodeScope(jjtn000);
       jjtc000 = false;
     } else {
       jjtree.popNode();
     }
     if (jjte000 instanceof RuntimeException) {
       throw (RuntimeException)jjte000;
     }
     if (jjte000 instanceof ParseException) {
       throw (ParseException)jjte000;
     }
     throw (Error)jjte000;
   } finally {
     if (jjtc000) {
       jjtree.closeNodeScope(jjtn000, true);
     }
   }
/*@egen*/
}



JsonObjectBuilder ImportStatement(JsonObjectBuilder jObject, Map variableTable) : {/*@bgen(jjtree) ImportStatement */
                                                                                   SimpleNode jjtn000 = new SimpleNode(JJTIMPORTSTATEMENT);
                                                                                   boolean jjtc000 = true;
                                                                                   jjtree.openNodeScope(jjtn000);
/*@egen*/Token t; Token z; JsonArrayBuilder array = Json.createArrayBuilder();
                                                                   String ltype; JsonObjectBuilder tempjObject = Json.createObjectBuilder();}

{/*@bgen(jjtree) ImportStatement */
    try {
/*@egen*/
    <IMPORT> (LOOKAHEAD(2)(<LIBRARY> {ltype = "LIBRARY";})|(<DICTIONARY> {ltype = "DICTIONARY";}) |
    ( t = <ONTOLOGY> {ltype="ONTOLOGY";}) )t= <VariableName>{array.add(t.image);}{variableTable.put(t.image, ltype );}
( <COMMA> t = <VariableName> {array.add(t.image); variableTable.put(t.image,ltype );})*  ( <FROM> z = <VariableName>{variableTable.put(z.image, "Source" );}{tempjObject.add("FROM", z.image);})*
{JsonObjectBuilder dbjObject = Json.createObjectBuilder(); tempjObject.add("System", dbjObject.build());}

{tempjObject.add("type", ltype);}




{jObject.add("IMPORT", tempjObject.build());}/*@bgen(jjtree)*/
{
  jjtree.closeNodeScope(jjtn000, true);
  jjtc000 = false;
}
/*@egen*/



{return jObject;}/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/

}