/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. Adil.jj */
/*@egen*/options{
             
           
STATIC = false;
}

PARSER_BEGIN(Adil)

package edu.sdsc.adil;

import java.io.*;
import java.util.List;
import java.util.ArrayList;


import javax.json.*;




import edu.sdsc.awesome.adil.parser.ParserTable.VariableTable;
import edu.sdsc.awesome.adil.parser.ParserTable.VariableTableEntry;
import edu.sdsc.awesome.adil.parser.ParserTable.DataTypeEnum;


import static edu.sdsc.awesome.adil.parser.StatementOperation.ParserUtil.ImportLibraryDBCheck;
import static edu.sdsc.awesome.adil.parser.StatementOperation.ParserUtil.handleCypherQuery;
import static edu.sdsc.awesome.adil.parser.StatementOperation.ParserUtil.handleSQLQuery;
import static edu.sdsc.awesome.adil.parser.StatementOperation.ParserUtil.*;
import edu.sdsc.awesome.adil.parser.StatementOperation.ParserUtil;
import edu.sdsc.awesome.adil.parser.StatementOperation.SelectFunction;




import edu.sdsc.awesome.adil.parser.ParserTable.VariableTable;


import static edu.sdsc.awesome.adil.parser.StatementOperation.ParserUtil.ImportLibraryDBCheck;
import static edu.sdsc.awesome.adil.parser.StatementOperation.ParserUtil.handleCypherQuery;
import static edu.sdsc.awesome.adil.parser.StatementOperation.ParserUtil.handleSQLQuery;
import static edu.sdsc.awesome.adil.parser.StatementOperation.ParserUtil.*;
import edu.sdsc.awesome.adil.parser.StatementOperation.ParserUtil;
import org.apache.commons.lang.RandomStringUtils;


public class Adil/*@bgen(jjtree)*/implements AdilTreeConstants/*@egen*/ {/*@bgen(jjtree)*/
  protected JJTAdilState jjtree = new JJTAdilState();

/*@egen*/

private static Integer planID = edu.sdsc.awesome.adil.parser.StatementOperation.ParserUtil.generateUniqueID();

private JsonObjectBuilder variableTable = Json.createObjectBuilder();
private JsonObjectBuilder error = Json.createObjectBuilder();
private JsonObjectBuilder decision = Json.createObjectBuilder();
private JsonObjectBuilder schema = Json.createObjectBuilder();
private JsonObjectBuilder Terminals = Json.createObjectBuilder();
private VariableTable vtable =  new VariableTable();
private JsonObjectBuilder type = Json.createObjectBuilder();

public VariableTable getVariableTable (){
return vtable ;
}
public boolean forallfalg = false;
String forallvar = null;

public static void main(String[] args) {
    Reader sr = new StringReader(args[0]);
    JsonObjectBuilder js = Json.createObjectBuilder();

    Adil p = new Adil(sr);
    try {
      JsonObjectBuilder node = p.ADILStatement(js);
     System.out.println(node.toString());

    } catch (ParseException pe) {
      pe.printStackTrace();
    }
  }


}

PARSER_END(Adil)
SKIP : {
  " "
  | "\n"
  | "\r"
  | <"//" (~["\n","\r"])* ("\n"|"\r"|"\r\n")>
  | <"/*" (~["*"])* "*" (~["/"] (~["*"])* "*")* "/">
}

SKIP:
{
    <WHITESPACE: " " | "\t" | "\r" | "\n">
}

TOKEN : /* Operators */
{
    <GREATERTHANEQUALS: ">" (<WHITESPACE>)* "=">
|    <MINORTHANEQUALS: "<" (<WHITESPACE>)* "=">
|    <NOTEQUALSSTANDARD: "<" (<WHITESPACE>)* ">">
|    <NOTEQUALSBANG: "!" (<WHITESPACE>)* "=">
|    <CONCAT: "|" (<WHITESPACE>)* "|">
}




TOKEN : {
  <DIGITS : (["0"-"9"])+>

  | < PLUS : "+" >
  | <NOT : "!" >
  | <SEMICOLON : ";">
  | <COLON : ":" >
  | < EQAL : "=" >
  | < GREATER : ">">
  | < LESS : "<" >
  | <FBRACKETSTART : "(">
  |<RETURN:"return">
  | <FBRACKETEND : ")">
  | <DOT : ".">
  | <COMMA : ",">
  | <StartSQBracket : "[" >
  | <EndSQBracket   : "]" >
  | <StartCurlyBracket : "{">
  | <EndCurlyBracket : "}">
  | < AT : "@">
  | <OPERATOR : (<WHITESPACE><GREATER>)|(<WHITESPACE><LESS>)|(<WHITESPACE><EQAL>)|<WHITESPACE><GREATERTHANEQUALS>
                                                            |<WHITESPACE><GREATERTHANEQUALS>|<WHITESPACE><MINORTHANEQUALS>
                                                            |<WHITESPACE><NOTEQUALSSTANDARD>|<WHITESPACE><NOTEQUALSBANG>|<WHITESPACE><NOTEQUALSBANG><WHITESPACE><CONCAT>>
  |< MINUS : "-" >

}
TOKEN [IGNORE_CASE]: {
<CREATE : "create" >
| <DELETE : "delete" >
| <ALTER : "alter" >
| <LOAD : "load" >
| <IMPORT : "import">
| <DATASOURCE : "datasource" >
| <WITH : "with">
| <WHERE : "where">
| <AND : "and">
|<OR : "or">
|<STORE : "store">
|<TYPE : "type">
|<PARTITION : "partition" >
|<BY : "by" >
|<AS : "as" >
|<TEMPORALRELATION : "temporalrelation" >
|<TEMPORALGRAPH : "temporalgraph" >
|<ON : "on" >
|<REPORT : "report">
|<ANALYSIS : "analysis">
| <EXECUTE : "execute">
|<EVERY : "every" >
|<PROPERTYGRAPH : "propertygraph">
|<MATRIX : "matrix">
|<INTEGER : "integer">
|<STRING : "string">
|<TEXT : "text">
|<LONG:"long">
|<DOUBLE:"double">
|<HISTOGRAM:"histogram">
|<VIEW : "view" >
|<COLLECTION : "collection" >
| <CONNECTION : "connection">
| <TO : "to" >
| <FROM : "from">
| <LIBRARY : "library" >
| <DICTIONARY : "dictionary" >
| <ONTOLOGY : "ontology" >
| <WITNESS : "witness" >
| <PROJECT : "project" >
| <AWSM : "awsm">
|<NODE : "node">
|<NODES : "nodes">
|<PATH : "path">
|<SELECT : "select" >
|<ORDER : "order">
|<GROUP : "group">
|<USE : "use">
|<RELATION : "relation">
|<CSV: "csv">
|< GRAPHQL : "graphql">
|<JSON : "json">
|<XML : "xml">
|<SCHEMA : "schema">


}
TOKEN [IGNORE_CASE]: {
<ENV : "env" >
| <IN : "in">
| <ANNOTATE : "annotate">
| <FILTER : "filter" >
| <EXECUTESQLPP : "executesqlpp" >
| <CONSTRUCTGRAPH : "constructgraph" >
|<CYPHERQUERY : "cypherquery" >
| <EXECUTECYPHER : "executecypher">
| <EXECUTESQL :"executesql">
| <FORALL : "forall">
}
TOKEN :
{
   < DIGIT    : ["0"-"9"] >
 | < #LETTER   : ["a"-"z","A"-"Z"] >
 | < ALPHANUM : (<LETTER>|<DIGITS>)(<LETTER>|<DIGITS>)*>
 |<FIELDNAME : (<ALPHANUM>(<DOT><ALPHANUM>)*)>
 |< UNQUOTED_IDENTIFIER : <FBRACKETSTART>(<WHITESPACE><ALPHANUM>)* <WHITESPACE> <FBRACKETEND> >
 |<QUOTED_IDENTIFIER : "\"" (~["\n","\r","\""])+ "\"" | ("`" (~["\n","\r","`"])+ "`" )>


 |<INPATH : (<MINUS><GREATER>) >
 |<OUTPATH : (<LESS><MINUS>) >

}

JsonObjectBuilder ADILStatement(JsonObjectBuilder jObject)  :
{/*@bgen(jjtree) ADILStatement */
 ASTADILStatement jjtn000 = new ASTADILStatement(JJTADILSTATEMENT);
 boolean jjtc000 = true;
 jjtree.openNodeScope(jjtn000);
/*@egen*/JsonArrayBuilder sqlPlan = Json.createArrayBuilder(); JsonObjectBuilder tempJB = Json.createObjectBuilder();}
{/*@bgen(jjtree) ADILStatement */
 try {
/*@egen*/
 ({JsonObjectBuilder tempjObject = Json.createObjectBuilder(); } tempjObject = Statement(tempjObject) {sqlPlan.add(tempjObject.build());} <SEMICOLON>)*
 {
 tempJB.add("Variable", variableTable.build());
}
 {tempJB.add("error", error.build());}
 {tempJB.add("schema", schema.build());}
 {tempJB.add("Terminals", Terminals.build());}
 {tempJB.add("decision", decision.build());}
 {jObject.add("INFO", tempJB.build());}
 {jObject.add("ADIL", sqlPlan.build());}/*@bgen(jjtree)*/
 {
   jjtree.closeNodeScope(jjtn000, true);
   jjtc000 = false;
 }
/*@egen*/
 {return jObject; }/*@bgen(jjtree)*/
 } catch (Throwable jjte000) {
   if (jjtc000) {
     jjtree.clearNodeScope(jjtn000);
     jjtc000 = false;
   } else {
     jjtree.popNode();
   }
   if (jjte000 instanceof RuntimeException) {
     throw (RuntimeException)jjte000;
   }
   if (jjte000 instanceof ParseException) {
     throw (ParseException)jjte000;
   }
   throw (Error)jjte000;
 } finally {
   if (jjtc000) {
     jjtree.closeNodeScope(jjtn000, true);
   }
 }
/*@egen*/
}


JsonObjectBuilder Statement(JsonObjectBuilder jObject)  : {/*@bgen(jjtree) Statement */
                                                           ASTStatement jjtn000 = new ASTStatement(JJTSTATEMENT);
                                                           boolean jjtc000 = true;
                                                           jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}
{/*@bgen(jjtree) Statement */
 try {
/*@egen*/
 ( LOOKAHEAD(2) CreateAnalysis(jObject)| ImportLibrary(jObject) | UseClause(jObject))/*@bgen(jjtree)*/
 {
   jjtree.closeNodeScope(jjtn000, true);
   jjtc000 = false;
 }
/*@egen*/
 {return jObject; }/*@bgen(jjtree)*/
 } catch (Throwable jjte000) {
   if (jjtc000) {
     jjtree.clearNodeScope(jjtn000);
     jjtc000 = false;
   } else {
     jjtree.popNode();
   }
   if (jjte000 instanceof RuntimeException) {
     throw (RuntimeException)jjte000;
   }
   if (jjte000 instanceof ParseException) {
     throw (ParseException)jjte000;
   }
   throw (Error)jjte000;
 } finally {
   if (jjtc000) {
     jjtree.closeNodeScope(jjtn000, true);
   }
 }
/*@egen*/
}

// USE Database Syntax


JsonObjectBuilder UseClause(JsonObjectBuilder jObject) : {/*@bgen(jjtree) UseClause */
                                                          ASTUseClause jjtn000 = new ASTUseClause(JJTUSECLAUSE);
                                                          boolean jjtc000 = true;
                                                          jjtree.openNodeScope(jjtn000);
/*@egen*/Token t; Token z; JsonArrayBuilder array = Json.createArrayBuilder(); String ltype; JsonObjectBuilder tempjObject = Json.createObjectBuilder();}
{/*@bgen(jjtree) UseClause */
try {
/*@egen*/

<USE>  t= <ALPHANUM>{array.add(t.image);}{variableTable.add(t.image, "db" );}  <AS> z = <ALPHANUM>{variableTable.add(z.image, t.image);{tempjObject.add("as", z.image);}}
{
JsonObjectBuilder dbjObject = Json.createObjectBuilder();
ImportLibraryDBCheck(dbjObject, z.image, array.build());
tempjObject.add("name", dbjObject.build());
tempjObject.add("alias", z.image);
}
{jObject.add("use", tempjObject.build());}/*@bgen(jjtree)*/
{
  jjtree.closeNodeScope(jjtn000, true);
  jjtc000 = false;
}
/*@egen*/
{return jObject;}/*@bgen(jjtree)*/
} finally {
  if (jjtc000) {
    jjtree.closeNodeScope(jjtn000, true);
  }
}
/*@egen*/
}

JsonObjectBuilder ImportLibrary(JsonObjectBuilder jObject) : {/*@bgen(jjtree) ImportLibrary */
                                                              ASTImportLibrary jjtn000 = new ASTImportLibrary(JJTIMPORTLIBRARY);
                                                              boolean jjtc000 = true;
                                                              jjtree.openNodeScope(jjtn000);
/*@egen*/Token t; Token z; JsonArrayBuilder array = Json.createArrayBuilder(); String ltype; JsonObjectBuilder tempjObject = Json.createObjectBuilder();}
{/*@bgen(jjtree) ImportLibrary */
try {
/*@egen*/

<IMPORT> (LOOKAHEAD(2)(<LIBRARY> {ltype = "LIBRARY";})|(<DICTIONARY> {ltype = "DICTIONARY";}) |( t = <ONTOLOGY> {ltype="ONTOLOGY";}) ) t= <ALPHANUM>{array.add(t.image);}{variableTable.add(t.image, ltype );}
( <COMMA> t = <ALPHANUM> {array.add(t.image); variableTable.add(t.image,ltype ); Terminals.add(t.image, ltype);})*   <AS> z = <ALPHANUM>{variableTable.add(z.image, t.image);{tempjObject.add("as", z.image);}}
{
JsonObjectBuilder dbjObject = Json.createObjectBuilder();
ImportLibraryDBCheck(dbjObject, z.image, array.build());
tempjObject.add("System", dbjObject.build());
tempjObject.add("type", ltype);
}
{jObject.add("IMPORT", tempjObject.build());}/*@bgen(jjtree)*/
{
  jjtree.closeNodeScope(jjtn000, true);
  jjtc000 = false;
}
/*@egen*/
{return jObject;}/*@bgen(jjtree)*/
} finally {
  if (jjtc000) {
    jjtree.closeNodeScope(jjtn000, true);
  }
}
/*@egen*/
}





JsonObjectBuilder CreateAnalysis(JsonObjectBuilder jObject) : {/*@bgen(jjtree) CreateAnalysis */
                                                               ASTCreateAnalysis jjtn000 = new ASTCreateAnalysis(JJTCREATEANALYSIS);
                                                               boolean jjtc000 = true;
                                                               jjtree.openNodeScope(jjtn000);
/*@egen*/Token t; Token k; boolean scheduleFlag = true; JsonArrayBuilder array = Json.createArrayBuilder();}
{/*@bgen(jjtree) CreateAnalysis */
  try {
/*@egen*/
  <CREATE> <ANALYSIS> k = <ALPHANUM>
                        {jObject.add("name", k.image); vtable.insertName(k.image);vtable.updateType(k.image, DataTypeEnum.AnalysisVar.ordinal());}
                        <AS> <FBRACKETSTART>
                                          (
                                          {JsonObjectBuilder tempJB = Json.createObjectBuilder();}
                                           (LOOKAHEAD(2)(tempJB =  AssignmentStatement(tempJB))|(ForAllExpression(tempJB))|DBPASS(tempJB))<SEMICOLON>
                                           {array.add(tempJB.build());}
                                           )*
<FBRACKETEND>
  (<EXECUTE> <EVERY> t = <ALPHANUM>  {scheduleFlag = true;} {jObject.add("SCHEDULED", t.image); } )?

  {jObject.add("UnitAnalysis", array.build());}/*@bgen(jjtree)*/
   {
     jjtree.closeNodeScope(jjtn000, true);
     jjtc000 = false;
   }
/*@egen*/

   {return jObject; }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}
JsonObjectBuilder AssignmentStatement(JsonObjectBuilder jObject) : {/*@bgen(jjtree) AssignmentStatement */
ASTAssignmentStatement jjtn000 = new ASTAssignmentStatement(JJTASSIGNMENTSTATEMENT);
boolean jjtc000 = true;
jjtree.openNodeScope(jjtn000);
/*@egen*/
Token t; Token or; Token gr; Token store ;
JsonObjectBuilder tempJB = Json.createObjectBuilder();
boolean variableArray = false;
JsonArrayBuilder group = Json.createArrayBuilder();
JsonArrayBuilder order = Json.createArrayBuilder();
}
{/*@bgen(jjtree) AssignmentStatement */
    try {
/*@egen*/
    {int n = 0;

    }
    ((t = <ALPHANUM>)|(t = <FIELDNAME>){{tempJB.add("varpath", true);}})
        {tempJB.add("array", false);tempJB.add("type", "single");  tempJB.add("size",n); variableTable.add(t.image, "val"); vtable.insertName(t.image); vtable.updateType(t.image, DataTypeEnum.Undecided.ordinal());}
                  (

                  <StartSQBracket><EndSQBracket>{tempJB.add("array", true);

                  tempJB.add("type", "list");
                  n = n + 1; tempJB.add("size",n);
                  variableTable.add(t.image, "LIST");
                  vtable.updateType(t.image, DataTypeEnum.Undecided.ordinal());
                  }
                  )*{vtable.addDimention(t.image, n);}
                  <COLON><EQAL>(
                                <FBRACKETSTART>(LOOKAHEAD(4)<PROPERTYGRAPH>{vtable.updateType(t.image, DataTypeEnum.PropertyGraph.ordinal());}
                                                           |<HISTOGRAM>{vtable.updateType(t.image, DataTypeEnum.Histogram.ordinal());}
                                                           |<LONG>{vtable.updateType(t.image, DataTypeEnum.Long.ordinal());}
                                                           |<STRING>{vtable.updateType(t.image, DataTypeEnum.String.ordinal());}
                                                           |<INTEGER>{vtable.updateType(t.image, DataTypeEnum.Integer.ordinal());}
                                                           |<TEXT>{vtable.updateType(t.image, DataTypeEnum.Text.ordinal());}
                                                )
                                   <FBRACKETEND>
                                )?
                    (
                        ((SelectStament(tempJB)|AWSMFunction(tempJB)|DBPASS(tempJB)|ASSIGNMENT(tempJB) | ConsturctGrpah(tempJB)))
                    )
                   (
                        (<ORDER> <BY> or = <ALPHANUM>{ List ovar = new ArrayList(); order.add(or.image); ovar.add(or.image);}(<COMMA>  or = <ALPHANUM> { order.add(or.image); ovar.add(or.image);})?
                        {

                        tempJB.add("ORDER",order.build());
                        vtable.setOrder(ovar);

                        }

                    )?
                        (
                            <GROUP> <BY> gr = <ALPHANUM>{ group.add(gr.image);}(<COMMA> gr = <ALPHANUM> { group.add(gr.image);})* {tempJB.add("GROUP",group.build());}
                        )?
                        (
                            <STORE> <AS> store = <ALPHANUM>{tempJB.add("STORE", true); tempJB.add("STORAGE", store.image);}
                        )?
                        (

                        RetrunStatement(tempJB)

                        )?

                   )/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/
    {
        jObject.add("ASSN", tempJB.build());
        jObject.add("name",t.image);
        return jObject;
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}
JsonObject RetrunStatement(JsonObjectBuilder jobject) : {/*@bgen(jjtree) RetrunStatement */
ASTRetrunStatement jjtn000 = new ASTRetrunStatement(JJTRETRUNSTATEMENT);
boolean jjtc000 = true;
jjtree.openNodeScope(jjtn000);
/*@egen*/
Token t;
JsonObjectBuilder tempJB = Json.createObjectBuilder();

}
{/*@bgen(jjtree) RetrunStatement */
try {
/*@egen*/
<RETURN> <AS> <FBRACKETSTART>PropertyGraph(tempJB)<FBRACKETEND>/*@bgen(jjtree)*/
} catch (Throwable jjte000) {
  if (jjtc000) {
    jjtree.clearNodeScope(jjtn000);
    jjtc000 = false;
  } else {
    jjtree.popNode();
  }
  if (jjte000 instanceof RuntimeException) {
    throw (RuntimeException)jjte000;
  }
  if (jjte000 instanceof ParseException) {
    throw (ParseException)jjte000;
  }
  throw (Error)jjte000;
} finally {
  if (jjtc000) {
    jjtree.closeNodeScope(jjtn000, true);
  }
}
/*@egen*/
}

JsonObject PropertyGraph(JsonObjectBuilder jobject) : {/*@bgen(jjtree) PropertyGraph */
ASTPropertyGraph jjtn000 = new ASTPropertyGraph(JJTPROPERTYGRAPH);
boolean jjtc000 = true;
jjtree.openNodeScope(jjtn000);
/*@egen*/
Token t;
JsonArrayBuilder tempArray = Json.createArrayBuilder();
JsonArrayBuilder tempJA = Json.createArrayBuilder();

}
{/*@bgen(jjtree) PropertyGraph */
        try {
/*@egen*/
        GRAPHNODE(tempJA){tempArray.add(tempJA.build());}
        (

        {JsonArrayBuilder tempJB = Json.createArrayBuilder();}
        GRAPHEDGE(tempJB)
        {tempArray.add(tempJB.build());}

        {JsonArrayBuilder tempJC = Json.createArrayBuilder();}
        GRAPHNODE(tempJC){tempArray.add(tempJC.build());}

        )*/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
        {jobject.add("cypher",tempArray.build());}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}


JsonArrayBuilder GRAPHNODE(JsonArrayBuilder jobject) : {/*@bgen(jjtree) GRAPHNODE */
ASTGRAPHNODE jjtn000 = new ASTGRAPHNODE(JJTGRAPHNODE);
boolean jjtc000 = true;
jjtree.openNodeScope(jjtn000);
/*@egen*/
Token t; Token k;
JsonObjectBuilder tempJB = Json.createObjectBuilder();
}
{/*@bgen(jjtree) GRAPHNODE */
try {
/*@egen*/
<FBRACKETSTART>
            ((t = <ALPHANUM>)| (t = <FIELDNAME>{tempJB.add("nodeName", t.image);}))? <COLON> (k = <ALPHANUM>| k = <FIELDNAME>)
<FBRACKETEND>/*@bgen(jjtree)*/
{
  jjtree.closeNodeScope(jjtn000, true);
  jjtc000 = false;
}
/*@egen*/

{
tempJB.add("nodeType",k.image);
jobject.add(tempJB.build());
return jobject;
}/*@bgen(jjtree)*/
} finally {
  if (jjtc000) {
    jjtree.closeNodeScope(jjtn000, true);
  }
}
/*@egen*/
}

JsonArrayBuilder GRAPHEDGE(JsonArrayBuilder jobject):{/*@bgen(jjtree) GRAPHEDGE */
                                                      ASTGRAPHEDGE jjtn000 = new ASTGRAPHEDGE(JJTGRAPHEDGE);
                                                      boolean jjtc000 = true;
                                                      jjtree.openNodeScope(jjtn000);
/*@egen*/Token t; Token k; Token s;}{/*@bgen(jjtree) GRAPHEDGE */
try {
/*@egen*/

{JsonObjectBuilder tempJB = Json.createObjectBuilder();

}
<MINUS><StartSQBracket>
    t = <ALPHANUM><COLON> s = <ALPHANUM>
<EndSQBracket><MINUS>/*@bgen(jjtree)*/
{
  jjtree.closeNodeScope(jjtn000, true);
  jjtc000 = false;
}
/*@egen*/
{
tempJB.add("edgeName", t.image);
tempJB.add("edgeType",s.image);
jobject.add(tempJB.build());
return jobject;
}/*@bgen(jjtree)*/
} finally {
  if (jjtc000) {
    jjtree.closeNodeScope(jjtn000, true);
  }
}
/*@egen*/
}


JsonObjectBuilder DeclareAnalysis(JsonObjectBuilder jObject) : {/*@bgen(jjtree) DeclareAnalysis */
ASTDeclareAnalysis jjtn000 = new ASTDeclareAnalysis(JJTDECLAREANALYSIS);
boolean jjtc000 = true;
jjtree.openNodeScope(jjtn000);
/*@egen*/
Token t;
JsonObjectBuilder tempJB = Json.createObjectBuilder();
boolean variableArray = false;
}
{/*@bgen(jjtree) DeclareAnalysis */
try {
/*@egen*/
{int n = 0;}
 t = <ALPHANUM>
  (
            <StartSQBracket><EndSQBracket>
            {
            n = n + 1;}
  )?
{
            variableArray = true;
            tempJB.add("list", "true");

}/*@bgen(jjtree)*/
{
  jjtree.closeNodeScope(jjtn000, true);
  jjtc000 = false;
}
/*@egen*/
{return tempJB;}/*@bgen(jjtree)*/
} finally {
  if (jjtc000) {
    jjtree.closeNodeScope(jjtn000, true);
  }
}
/*@egen*/
}
// Construct Graph

JsonObjectBuilder ConsturctGrpah(JsonObjectBuilder jObject) : {/*@bgen(jjtree) ConsturctGrpah */
                                                               ASTConsturctGrpah jjtn000 = new ASTConsturctGrpah(JJTCONSTURCTGRPAH);
                                                               boolean jjtc000 = true;
                                                               jjtree.openNodeScope(jjtn000);
/*@egen*/JsonObjectBuilder tempJA = Json.createObjectBuilder();
JsonObjectBuilder tempJB = Json.createObjectBuilder();
JsonObjectBuilder tempJC = Json.createObjectBuilder();
JsonArrayBuilder order = Json.createArrayBuilder();

JsonArrayBuilder group = Json.createArrayBuilder();

}
{/*@bgen(jjtree) ConsturctGrpah */
 try {
/*@egen*/{Token v, or, gr;}
                      <CONSTRUCTGRAPH>  <FBRACKETSTART> <VIEW> v = <ALPHANUM> <COLON><EQAL>{tempJA.add("view",v.image );}
                          ((SelectStament(tempJC))|(DBPASS(tempJB))| (AWSMFunction(tempJB))) <SEMICOLON>

                            ( {Token r;}<RELATION> r = <ALPHANUM> {tempJA.add("relation", r.image);}<COLON><EQAL>
                                                        ((SelectStament(tempJC))|(DBPASS(tempJB))| (AWSMFunction(tempJB)))

                                                        (
                                                                                (<ORDER> <BY> or = <ALPHANUM>{ List ovar = new ArrayList(); order.add(or.image); ovar.add(or.image);}(<COMMA>  or = <ALPHANUM> { order.add(or.image); ovar.add(or.image);})?
                                                                                {

                                                                                tempJB.add("ORDER",order.build());
                                                                                vtable.setOrder(ovar);

                                                                                }

                                                                            )?
                                                                                (
                                                                                    <GROUP> <BY> gr = <ALPHANUM>{ group.add(gr.image);}(<COMMA> gr = <ALPHANUM> { group.add(gr.image);})* {tempJB.add("GROUP",group.build());}
                                                                                )?
                                                        )




                                                        <SEMICOLON>{tempJB.add("relation-def", tempJB.build());}
                            )?
                <FBRACKETEND>/*@bgen(jjtree)*/
{
  jjtree.closeNodeScope(jjtn000, true);
  jjtc000 = false;
}
/*@egen*/
{

tempJA.add("view-def", tempJC.build());
return jObject;
}/*@bgen(jjtree)*/
 } catch (Throwable jjte000) {
   if (jjtc000) {
     jjtree.clearNodeScope(jjtn000);
     jjtc000 = false;
   } else {
     jjtree.popNode();
   }
   if (jjte000 instanceof RuntimeException) {
     throw (RuntimeException)jjte000;
   }
   if (jjte000 instanceof ParseException) {
     throw (ParseException)jjte000;
   }
   throw (Error)jjte000;
 } finally {
   if (jjtc000) {
     jjtree.closeNodeScope(jjtn000, true);
   }
 }
/*@egen*/
}



//SELECT Statement of ADIL 1.0
JsonObjectBuilder SelectStament(JsonObjectBuilder jObject) : {/*@bgen(jjtree) SelectStament */
ASTSelectStament jjtn000 = new ASTSelectStament(JJTSELECTSTAMENT);
boolean jjtc000 = true;
jjtree.openNodeScope(jjtn000);
/*@egen*/
Token t, tuple, db, alias  ;
JsonObjectBuilder tempJB = Json.createObjectBuilder();
JsonObjectBuilder aliasList = Json.createObjectBuilder();
JsonArrayBuilder func = Json.createArrayBuilder();
boolean variableArray = false ;
JsonArrayBuilder tempTuple = Json.createArrayBuilder();
JsonArrayBuilder tempDB = Json.createArrayBuilder();
tempJB.add("isFunction", false);
}
{/*@bgen(jjtree) SelectStament */
try {
/*@egen*/
{
int tu = 0;
int src = 1;
}
       <SELECT> tuple = <ALPHANUM>{tempJB.add("name", tuple.image);}(GetFunction(func, tuple.image){JsonObjectBuilder tuplaDet = Json.createObjectBuilder();
                        tempJB.add("isFunction", true);  })?


       {tempTuple.add(func.build());}
        (<AS> alias = <ALPHANUM>{aliasList.add(tuple.image, alias.image);}

        )?


        (
                                                 <COMMA> tuple =<ALPHANUM>{tempJB.add("name", tuple.image);}
                                                 ( GetFunction(func, tuple.image))?
                                                 {JsonObjectBuilder tuplaDet = Json.createObjectBuilder();
                                                                                        tempJB.add("isFunction", true);  }




         )*
                                                            <FROM> db = <ALPHANUM>
                                                            {
                                                                tempDB.add(db.image);
                                                                vtable.insertName(tuple.image);
                                                                vtable.updateType(tuple.image, DataTypeEnum.Undecided.ordinal());

                                                            }
                                                            (<COMMA> db =<ALPHANUM> { tempDB.add(db.image); src = src + 1; })?
                                                            (
                                                                <WHERE>

                                                                {
                                                                    JsonArrayBuilder predArray = Json.createArrayBuilder();
                                                                    JsonObjectBuilder pred = Json.createObjectBuilder();
                                                                }
                                                                Expression(pred)
                                                                {
                                                                    predArray.add(pred.build());
                                                                }
                                                                (
                                                                {Token conj;}

                                                                        (conj=<AND>|conj=<OR>|conj=<NOT>)
                                                                        {predArray.add(conj.image);}
                                                                        Expression(pred)
                                                                        {
                                                                            predArray.add(pred.build());
                                                                        }
                                                                 )
                                                            )?/*@bgen(jjtree)*/
{
  jjtree.closeNodeScope(jjtn000, true);
  jjtc000 = false;
}
/*@egen*/

                                                            //


{
if(tuple.image != "*"){
    tempJB.add("tuple", tempTuple.build());
    tempJB.add("source", tempDB.build());
}

JsonObject source = tempJB.build();
if(src>1){
jObject.add("JOIN", source);
}
else {
jObject.add("SELECT", source);
}
return jObject;

}/*@bgen(jjtree)*/
} catch (Throwable jjte000) {
  if (jjtc000) {
    jjtree.clearNodeScope(jjtn000);
    jjtc000 = false;
  } else {
    jjtree.popNode();
  }
  if (jjte000 instanceof RuntimeException) {
    throw (RuntimeException)jjte000;
  }
  if (jjte000 instanceof ParseException) {
    throw (ParseException)jjte000;
  }
  throw (Error)jjte000;
} finally {
  if (jjtc000) {
    jjtree.closeNodeScope(jjtn000, true);
  }
}
/*@egen*/

}

// AWESOME FUNCTION Statement ADIL 1.0

JsonObjectBuilder AWSMFunction(JsonObjectBuilder l): {/*@bgen(jjtree) AWSMFunction */
                                                      ASTAWSMFunction jjtn000 = new ASTAWSMFunction(JJTAWSMFUNCTION);
                                                      boolean jjtc000 = true;
                                                      jjtree.openNodeScope(jjtn000);
/*@egen*/Token t; JsonArrayBuilder l1 = Json.createArrayBuilder();JsonObjectBuilder tempJB = Json.createObjectBuilder();}
{/*@bgen(jjtree) AWSMFunction */
   try {
/*@egen*/
   ((t = <ALPHANUM>)|(t = <FIELDNAME>{{tempJB.add("varpath", true);}}))


    GetFunction(l1, t.image)(
                                                                            <WHERE>
                                                                                   (
                                                                                                   {
                                                                                                   JsonObjectBuilder pred = Json.createObjectBuilder();
                                                                                                   }
                                                                                                       Expression(pred)
                                                                                                   {
                                                                                                       tempJB.add("PREDICATE", pred.build());
                                                                                                   }
                                                                                   )
                                      )?/*@bgen(jjtree)*/
{
  jjtree.closeNodeScope(jjtn000, true);
  jjtc000 = false;
}
/*@egen*/

{
    tempJB.add("func", l1.build());
    l.add("awsmfunc", tempJB.build());
    return l;
}/*@bgen(jjtree)*/
   } catch (Throwable jjte000) {
     if (jjtc000) {
       jjtree.clearNodeScope(jjtn000);
       jjtc000 = false;
     } else {
       jjtree.popNode();
     }
     if (jjte000 instanceof RuntimeException) {
       throw (RuntimeException)jjte000;
     }
     if (jjte000 instanceof ParseException) {
       throw (ParseException)jjte000;
     }
     throw (Error)jjte000;
   } finally {
     if (jjtc000) {
       jjtree.closeNodeScope(jjtn000, true);
     }
   }
/*@egen*/
}
// FOR ALL ADIL 1.0
JsonObjectBuilder ForAllExpression(JsonObjectBuilder l):
{/*@bgen(jjtree) ForAllExpression */
    ASTForAllExpression jjtn000 = new ASTForAllExpression(JJTFORALLEXPRESSION);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    Token t, col,partVar;

    JsonObjectBuilder tempJB = Json.createObjectBuilder();
    JsonArrayBuilder array = Json.createArrayBuilder();
}
{/*@bgen(jjtree) ForAllExpression */
try {
/*@egen*/
<FORALL> t = <ALPHANUM> <COLON> col = <ALPHANUM>
             (
                     (
                                 <StartSQBracket>
                                 {
                                           JsonObjectBuilder pred = Json.createObjectBuilder();
                                 }
                                  Expression(pred)
                                            {
                                               tempJB.add("PREDICATE", pred.build());
                                            }
                                 <EndSQBracket>
                     )
                     |
                     (  <PARTITION> <ON> partVar = <ALPHANUM> ){tempJB.add("partfield",partVar.image);}

             )?
             (<StartCurlyBracket>


                                                        (
                                                        ({JsonObjectBuilder tempx = Json.createObjectBuilder();} AssignmentStatement(tempx)<SEMICOLON>{array.add(tempx.build());})
                                                        |({JsonObjectBuilder tempy = Json.createObjectBuilder();}ForAllExpression(tempy)<SEMICOLON>{array.add(tempy.build());})
                                                        )*

              <EndCurlyBracket>
              )

{
tempJB.add("var", t.image);
tempJB.add("source", col.image);
tempJB.add("in", array.build());
int length = 10;
boolean useLetters = true;
boolean useNumbers = false;
String generatedString = RandomStringUtils.random(length, useLetters, useNumbers);
l.add("name", col.image+":ForAll");
l.add("lid",generatedString);

l.add("FORALL", tempJB.build());

}/*@bgen(jjtree)*/
{
  jjtree.closeNodeScope(jjtn000, true);
  jjtc000 = false;
}
/*@egen*/
{return l;}/*@bgen(jjtree)*/
} catch (Throwable jjte000) {
  if (jjtc000) {
    jjtree.clearNodeScope(jjtn000);
    jjtc000 = false;
  } else {
    jjtree.popNode();
  }
  if (jjte000 instanceof RuntimeException) {
    throw (RuntimeException)jjte000;
  }
  if (jjte000 instanceof ParseException) {
    throw (ParseException)jjte000;
  }
  throw (Error)jjte000;
} finally {
  if (jjtc000) {
    jjtree.closeNodeScope(jjtn000, true);
  }
}
/*@egen*/

}

//ExecuteSQL Database Direct

void DBPASS(JsonObjectBuilder l) : {/*@bgen(jjtree) DBPASS */
                                    ASTDBPASS jjtn000 = new ASTDBPASS(JJTDBPASS);
                                    boolean jjtc000 = true;
                                    jjtree.openNodeScope(jjtn000);
/*@egen*/Token t; Token var; JsonObjectBuilder tempJB = Json.createObjectBuilder(); Token x;}
{/*@bgen(jjtree) DBPASS */
   try {
/*@egen*/
   (t = <EXECUTESQL> | t = <EXECUTECYPHER>)  x = quetedStatement()

   {tempJB.add("statement",x.image);
   tempJB.add("type",t.image);

   }/*@bgen(jjtree)*/
   {
     jjtree.closeNodeScope(jjtn000, true);
     jjtc000 = false;
   }
/*@egen*/




   {l.add("ptq", tempJB.build());}/*@bgen(jjtree)*/
   } catch (Throwable jjte000) {
     if (jjtc000) {
       jjtree.clearNodeScope(jjtn000);
       jjtc000 = false;
     } else {
       jjtree.popNode();
     }
     if (jjte000 instanceof RuntimeException) {
       throw (RuntimeException)jjte000;
     }
     if (jjte000 instanceof ParseException) {
       throw (ParseException)jjte000;
     }
     throw (Error)jjte000;
   } finally {
     if (jjtc000) {
       jjtree.closeNodeScope(jjtn000, true);
     }
   }
/*@egen*/
}

//Inside Pass through


Token quetedStatement() : {/*@bgen(jjtree) quetedStatement */
                           ASTquetedStatement jjtn000 = new ASTquetedStatement(JJTQUETEDSTATEMENT);
                           boolean jjtc000 = true;
                           jjtree.openNodeScope(jjtn000);
/*@egen*/Token t; Token x;}

{/*@bgen(jjtree) quetedStatement */
  try {
/*@egen*/
  (<FBRACKETSTART> x = <QUOTED_IDENTIFIER> <FBRACKETEND>){System.out.println(x.image);}/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {return x;}/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}
// Inside Assignment

JsonObjectBuilder ASSIGNMENT(JsonObjectBuilder l) : {/*@bgen(jjtree) ASSIGNMENT */
                                                     ASTASSIGNMENT jjtn000 = new ASTASSIGNMENT(JJTASSIGNMENT);
                                                     boolean jjtc000 = true;
                                                     jjtree.openNodeScope(jjtn000);
/*@egen*/Token t; Token var; JsonObjectBuilder tempJB = Json.createObjectBuilder(); Integer type; Token dt; Token sc;}
{/*@bgen(jjtree) ASSIGNMENT */
    try {
/*@egen*/
    (
    <StartSQBracket>  (
                            t = <DIGITS> {type = 0;}
                                | t = <QUOTED_IDENTIFIER>{ type = 1; tempJB.add("val", t.image); tempJB.add("type", type); }
                        )
                        (
                    <COMMA>    (t = <DIGITS> {type = 0;}
                                                              | t = <QUOTED_IDENTIFIER>{ type = 1; tempJB.add("val", t.image); tempJB.add("type", type); })
                        )*

              (<LOAD> <FROM> t = <QUOTED_IDENTIFIER> <AS>
                                            (
                                                ( dt = <CSV>)
                                                | ( dt = <GRAPHQL>)
                                                |( dt = <JSON>)
                                                |( dt = <XML>)
                                                |( dt = <RELATION>)
                                                    {tempJB.add("load-data-type", dt.image);
                                                     tempJB.add("data-path", t.image);
                                                    }
                                            )
                                    (

                                        <SCHEMA> <FROM> (sc = <QUOTED_IDENTIFIER>{tempJB.add("schema-path", sc.image);})
                                                                            <AS> (
                                                                                     ( dt = <CSV>)
                                                                                   | ( dt = <GRAPHQL>)
                                                                                   |( dt = <JSON>)
                                                                                   |( dt = <XML>)
                                                                                   |( dt = <RELATION>)
                                                                                   {
                                                                                     tempJB.add("load-schema-type", dt.image);

                                                                                    }
                                                                                  )
                                    )?
              )?
      <EndSQBracket>
      )/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/



  {


    return l;
   }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/



}

JsonObjectBuilder STRINGASSIGNMENT(JsonObjectBuilder l) : {/*@bgen(jjtree) STRINGASSIGNMENT */
                                                           ASTSTRINGASSIGNMENT jjtn000 = new ASTSTRINGASSIGNMENT(JJTSTRINGASSIGNMENT);
                                                           boolean jjtc000 = true;
                                                           jjtree.openNodeScope(jjtn000);
/*@egen*/Token t; Token var; JsonObjectBuilder tempJB = Json.createObjectBuilder(); Token x;}
{/*@bgen(jjtree) STRINGASSIGNMENT */
  try {
/*@egen*//*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/





  {return l;}/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

JsonObjectBuilder Expression(JsonObjectBuilder l) :
{/*@bgen(jjtree) Expression */
    ASTExpression jjtn000 = new ASTExpression(JJTEXPRESSION);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    Token t;
    List x; List y;
    Token o1; Token opn; Token o2;
    JsonObjectBuilder m  =Json.createObjectBuilder();
    JsonArrayBuilder l1 = Json.createArrayBuilder();
    JsonArrayBuilder k  =Json.createArrayBuilder();

}
{/*@bgen(jjtree) Expression */
 try {
/*@egen*/(o1 = <ALPHANUM>{m.add("op1", 0); k.add(o1.image);}
                                    (GetFunction(l1, o1.image))?{m.add("op1", 3); l.add(o1.image,l1.build());}) opn = <OPERATOR>{k.add(opn.image);}
                                                        (t = <ALPHANUM>{m.add("op2", 0);}|t = <DIGITS>{m.add("op2", 1);})
                                                                            {k.add(t.image);}
                                                                            (GetFunction(l1, t.image){
                                                                            m.add("op2", 3);
                                                                            l.add(t.image,l1.build());}
                                                                            )?/*@bgen(jjtree)*/
{
  jjtree.closeNodeScope(jjtn000, true);
  jjtc000 = false;
}
/*@egen*/
{ l.add("ops", opn.image);
l.add("desc", m.build());
l.add("val", k.build());
return l;}/*@bgen(jjtree)*/
 } catch (Throwable jjte000) {
   if (jjtc000) {
     jjtree.clearNodeScope(jjtn000);
     jjtc000 = false;
   } else {
     jjtree.popNode();
   }
   if (jjte000 instanceof RuntimeException) {
     throw (RuntimeException)jjte000;
   }
   if (jjte000 instanceof ParseException) {
     throw (ParseException)jjte000;
   }
   throw (Error)jjte000;
 } finally {
   if (jjtc000) {
     jjtree.closeNodeScope(jjtn000, true);
   }
 }
/*@egen*/
}
JsonArrayBuilder GetFunction(JsonArrayBuilder l, String name) : {/*@bgen(jjtree) GetFunction */
                                                                 ASTGetFunction jjtn000 = new ASTGetFunction(JJTGETFUNCTION);
                                                                 boolean jjtc000 = true;
                                                                 jjtree.openNodeScope(jjtn000);
/*@egen*/Token T; Token x; Token y; JsonArrayBuilder l1 = Json.createArrayBuilder();}
{/*@bgen(jjtree) GetFunction */
try {
/*@egen*/
<FBRACKETSTART>
{

JsonObjectBuilder f1 = Json.createObjectBuilder();
JsonObjectBuilder map = Json.createObjectBuilder();
JsonObject funcProp = ParserUtil.validateFunction(name);
l.add(funcProp);
}
            (

                LOOKAHEAD(3)(x = <ALPHANUM>{f1.add("vp1",x.image);} (GetFunction(l, x.image) {f1.add(x.image,l.build());})? (<EQAL> ((y = <ALPHANUM>)|(y = <DIGITS>)|(y=<FIELDNAME>))
                                                    {map.add(x.image, y.image); f1.add("map", map.build());})? )
                |(x = <DIGITS>{f1.add("digi1",x.image);})
                |(x = <FIELDNAME>{f1.add("vpt1",x.image);}(GetFunction(l, x.image){f1.add(x.image,l.build());})?(<EQAL> y = <ALPHANUM>{map.add(x.image, y.image); f1.add("map",map.build());})?)

            )

            {l1.add(f1.build());}
            (
 {JsonObjectBuilder f2 = Json.createObjectBuilder();JsonObjectBuilder m2 = Json.createObjectBuilder();}
                  <COMMA> ( LOOKAHEAD(3)(x = <ALPHANUM>{f2.add("vp1",x.image);} (GetFunction(l, x.image) {f2.add(x.image,l.build());})? (<EQAL> ((y = <ALPHANUM>)|(y = <DIGITS>)|(y=<FIELDNAME>))

                                                                            {m2.add(x.image, y.image); f2.add("map", m2.build());})? )
                            |(x = <DIGITS>{f2.add("digi1",x.image);})
                            |(x = <FIELDNAME>{f2.add("vpt1",x.image);}(GetFunction(l, x.image){f2.add(x.image,l.build());})?(<EQAL> y = <ALPHANUM>{m2.add(x.image, y.image); f2.add("map",m2.build());})?)
                            )

              {l1.add(f2.build());})?
<FBRACKETEND>

 {
 l.add(l1.build());}/*@bgen(jjtree)*/
{
  jjtree.closeNodeScope(jjtn000, true);
  jjtc000 = false;
}
/*@egen*/
{return l;}/*@bgen(jjtree)*/
} catch (Throwable jjte000) {
  if (jjtc000) {
    jjtree.clearNodeScope(jjtn000);
    jjtc000 = false;
  } else {
    jjtree.popNode();
  }
  if (jjte000 instanceof RuntimeException) {
    throw (RuntimeException)jjte000;
  }
  if (jjte000 instanceof ParseException) {
    throw (ParseException)jjte000;
  }
  throw (Error)jjte000;
} finally {
  if (jjtc000) {
    jjtree.closeNodeScope(jjtn000, true);
  }
}
/*@egen*/
}




